@media only screen and (max-width: 1024px) {
  .categories-slider-item {
    flex: 0 0 25%;
  }
  .products-gallery-list {
    grid-template-columns: repeat(4, 1fr);
  }
  .our-values-container {
    flex-direction: column;
    gap: 50px;
  }
  .our-values-container .our-values-item {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .categories-slider-item {
    flex: 0 0 50%;
  }
  .products-gallery-list {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=media-queries.css.map */